
<!doctype html>
<html amp>
	<head>
		<meta charset="utf-8">
		<script async src="https://cdn.ampproject.org/v0.js"></script>
		<script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
		<link rel="canonical" href="http://flooringquotehotline.com"/>
		<link rel="canonical" href=""/>
		<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
		<meta name="author" content="Search Shark">
		<meta name="description" content="HVAC Quote hotline connects you with the best local HVAC company. With our knowledge and experience in residential and commercial HVAC services, we make sure you get the highest quality service at competitive prices.">
		
		<title>Flooring Quote Hotlines</title>
		<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
		<style amp-custom>
			html, body, div, a, img, video {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				text-decoration: none;
				color: black;
			}
			.container {
				position: relative;
				width: 50%;
				align-items: center;
				justify-content: center;
				display: flex;
  
			}

			.image {
				display: block;
				width: 100%;
				height: auto;
				align-items: center;
				justify-content: center;
				display: flex;
			}

			.overlay {
				position: absolute;
				bottom: 100%;
				left: 0;
				right: 0;
				background-color: #ea5c06;
				overflow: hidden;
				width: 100%;
				height:0;
				transition: .5s ease;
			}

			.container:hover .overlay {
				bottom: 0;
				height: 100%;
			}

			.text {
				white-space: nowrap; 
				color: #ffffff;
				font-size: 20px;
				position: absolute;
				overflow: hidden;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
			}
					
			#banner {
				width: 100%;
				height: 80px;
				border-bottom: 1px solid #ccc;
				position: fixed;
				top: 0px;
				z-index: 2;
				background-color: white;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#banner-content {
				width: 80%;
				height: 100%;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			#banner-content-logo {
				width: 626px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#banner-content-phone {
				width: 250px;
				height: 48px;
				border: 1px solid #191919;
				border-radius: 15px;
				background-color: #ea5c06;
				color: white;
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;
				font-size: 150%;
			}
			#banner-content-phone:hover {
				text-decoration: underline;
			}
			#header {
				width: 100%;
				margin-top: 90px;
				margin-bottom: 20px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#header-content {
				width: 80%;
			}
			.header-content-large {
				width: 100%;
				margin-top: 20px;
				text-align: center;
				font-size: 300%;
			}
			.header-content-small {
				width: 100%;
				margin-top: 20px;
				margin-bottom: 20px;
				text-align: center;
				font-size: 250%;
			}
			#video {
				width: 100%;
				margin-bottom: 100px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#video-content {
				width: 650px;
				height: 400px;
				border: 1px solid black;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#information {
				width: 100%;
				margin-bottom: 100px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#information-content {
				width: 950px;
				border: 1px solid black;
				border-radius: 15px;
			}
			.information-content-phone {
				width: 80%;
				height: 80px;
				border: 1px solid black;
				border-radius: 15px;
				position: relative;
				left: 10%;
				z-index: 1;
				background-color: #ea5c06;
				color: white;
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;
				font-size: 250%;
			}
			.information-content-phone:hover {
				text-decoration: underline;
			}
			#top {
				top: -40px;
			}
			#bottom {
				bottom: -40px;
			}
			.information-content-header {
				width: 100%;
				margin-bottom: 20px;
				text-align: center;
				font-size: 250%;
			}
			.information-content-text {
				width: 80%;
				margin-left: 10%;
				margin-bottom: 40px;
				text-align: center;
				font-size: 125%;
			}
			.information-content-image {
				width: 100%;
				margin-bottom: 40px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.list {
				width: 60%;
				margin-left: 20%;
				text-align: left;
				line-height: 150%;
			}
			.information-content-image-box {
				display: flex;
				justify-content: center;
				align-items: center;
				border: 1px solid black;
			}
				#list-header {
				justify-content: center;
			}
			#list {
				display: block;
				text-align: left;
				width: 80%;
				margin-bottom: 30px;
				margin-left: 10%;
				font-size: 170%;
			}
			#list li {
				margin-bottom: 10px;
				list-style-image: url("http://blindsfactorydirect.com/wp-content/uploads/2017/08/check.png");
			}
			
				
			.trust-box {
				width: 100%;
				height: 200px;
				justify-content: center;
				align-items: center;
				display: flex;
			}
				
			#footer {
				width: 100%;
				height: 50px;
				background-color: #191919;
				color: white;
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;
			}
			#footer-content {
				width: 100%;
			}
			#footer-content-arrow {
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: flex-end;
			}
			#footer-content-copyright {
				width: 100%;
				height: 40px;
				background-color: #ea5c06;
				color: white;
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;
			}	
			#top-link {
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#arrow-link {
				display: flex;
				align-items: center;
			}
			#call {
				width: 100%;
				height: 0px;
				position: fixed;
				bottom: 0px;
				visibility: hidden;
				overflow: hidden;
			}
			#call-content {
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;
			}
			@media (max-width: 1100px) {
				#banner {
					height: 160px;
				}
				#banner-content {
					display: block;
				}
				#banner-content-logo {
					width: 100%;
					margin-top: 20px;
				}
				#banner-content-phone {
					width: 100%;
				}
				#header {
					margin-top: 170px;
				}
				.information-content-phone {
					font-size: 150%;
				}
				#call {
					height: 60px;
					background-color: #ea5c06;
					z-index: 2;
					visibility: visible;
				}
			}
			@media (max-width: 450px) {
				.information-content-image {
					height: 0px;
					width: 0px;
					visibility: hidden;
					overflow: hidden;
				}
				#trust-content {
					width: 100%;				
					display: block;
				}
				
			}
		</style>
	</head>
	<body>
		<!-- Banner Section -->
		<div id="banner">
			<div id="banner-content">
				<a href="#" id="banner-content-logo">
					<amp-img src="https://image.ibb.co/hO7Cba/Flooring_Quote_Logo.png" width="410" height="133"></amp-img>
				</a>
				<a href="tel:1-800-xxx-xxx" id="banner-content-phone">
					1-800-xxx-xxx
				</a>
			</div>
		</div>

		<!-- Header Section -->
		<div id="header">
			<div id="header-content">
				<div class="header-content-large">
					Call Now For Flooring Quote Consultation!
				</div>
				<div class="header-content-small">
					Flooring Repair and Installation Services Available 24/7!
				</div>
				<div class ="header-content-small">
					<h1><a href = "tel:+1800xxxxxx">1-800-xxx-xxx</h1></a>
				</div>
			</div>
		</div>

		<!-- Video Section -->
		<div id="video">
			<amp-youtube data-videoid="pV9AM8ogJWU" data-param-iv_load_policy="3" width="650" height="400"></amp-youtube>
		</div>

		<!-- Information Section -->
		<div id="information">
			<div id="information-content">
				<a href="tel:1-800-615-1673" class="information-content-phone" id="top">
					Click to Call 1-800-xxx-xxx
				</a>
				<div class="information-content-header">
					In Need Of Home Flooring Installation Services?
				</div>
				<div class="information-content-text">
					Flooring Repair and Installation Quote connects you with the best local flooring installation company. With our knowledge and experience 
					in residential and commercial services, we make sure you get a paramount quality service at not too expensive prices.
				 <br><br>Our operators are always available to provide professional service for consultations and recommendations. Speed and quality are our
				 top priorities. Our team will connect you and your business or residence to the right fit for a flooring installation services company 
				 whenever you need.
				</div>
				<div class="information-content-image">
					<div class="information-content-image-box">
						<div class = "container">
						<amp-img src="https://image.ibb.co/fOfR2F/Hardlooking_Flooring.jpg" width="700" height="300" class="image"></amp-img>
						<div class = "overlay">
						<div class = "text"><a href = "http://www.google.com/">Learn More!</div>
						</div>
						</div>
					</div>
				</div>
				<div class="information-content-header">
					24/7 Service
				</div>
				<div class="information-content-text">
					We are offering flooring quotes from our trained flooring specialists, and our company is certain to a point that we absolutely satisfy 
					our customer's needs. We have vast networking system of professional, reliable fitters operating throughout the country. These fitters 
					are physically and mentally prepared to install almost any of the floors on our site in your home according to your style and suggestions.
					Call now for Live Flooring quote hardwood, carpets , oak & More!
				</div>
				
				<div class="information-content-header">
					Why Choose Us?
				</div>
				
				<ul id="list">
					<li>Committed to offer the best value to our members.</li>
					<li>Various choices for floor designs.</li>
					<li>Stunning wall accents and carpets</li>
					<li>24/7 Customer Service Helpline</li>
                    <li>100% Money Back Guarantee</li>                                  
				</li></ul>
				
				<a href="tel:1-800-615-1673" class="information-content-phone" id="bottom">
					Click to Call 1-800-xxx-xxx
				</a>
			</div>
		</div>

		<!-- Trust Section -->
		<div class="trust-box">
		<amp-img src="http://blindsfactorydirect.com/wp-content/uploads/2017/08/trust1.png" alt="3 Free Minutes" width="100" height="100"></amp-img>
        <amp-img src="http://blindsfactorydirect.com/wp-content/uploads/2017/08/trust2.png" alt="Money Back Guarantee" width="153" height="67"></amp-img>
		</div>
		
		<!-- Footer Section -->
		
		<div id="footer">
			<div id="footer-content">
				<div id="footer-content-copyright">
					Copyright © Flooring Quote Hotline 2017. All rights reserved.
				</div>
			</div>
		</div>

		<!-- Mobile Call Button -->
		<a href="tel:1-800-615-1673" id="call">
			<div id="call-content">
				<amp-img src="" width="50" height="50"></amp-img>
			</div>
		</a>
	</body>
</html>